# Research-Management-System

./: .env  BACKEND_RUNTIME_SOLUTION.md  README.md  build-and-push.sh  init-db.sql  kill-ports.ps1  pom.xml
Research-Management-System-main/: .dockerignore  .env.example  build-and-push.bat
Research-Management-System-main/backend/test/java/com/sajidbaba1/researchmanagementsystem/: ResearchManagementSystemApplicationTests.java
Research-Management-System-main/frontend/: nginx.conf
Research-Management-System-main/frontend/src/: App.tsx
Research-Management-System-main/frontend/src/components/: Chatbot.tsx  Header.tsx  Navbar.tsx  Navigation.tsx
Research-Management-System-main/frontend/src/contexts/: ThemeContext.tsx
Research-Management-System-main/frontend/src/pages/: DocumentManagement.tsx  ProjectDetail.tsx  RAG.tsx  SearchResults.tsx
Research-Management-System-main/src/main/resources/: application.properties
backend/: package-lock.json  package.json
backend/main/java/com/sajidbaba1/researchmanagementsystem/: ResearchManagementSystemApplication.java
backend/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AnalyticsDashboard.tsx  BudgetManagement.tsx  DeliverableManagement.tsx  DocumentManagement.tsx  ErrorBoundary.tsx  GlobalSearch.tsx  Layout.tsx  MilestoneManagement.tsx  PatentManagement.tsx  ProjectList.tsx  ProjectTimeline3D.tsx  ProtectedRoute.tsx  PublicationManagement.tsx  RAGChat.tsx  RAGChatbot.tsx  RiskManagement.tsx  SearchBar.tsx  TaskManagement.tsx  TeamManagement.tsx  TeamMemberManagement.tsx  ThemeToggle.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  DocumentManagement.tsx  Documents.tsx  Home.tsx  Login.tsx  ProjectDetails.tsx  Projects.tsx  Search.tsx  Signup.tsx  Team.tsx  TeamManagement.tsx  Timeline.tsx
frontend/src/services/: api.ts
src/main/java/com/sajidbaba1/researchmanagementsystem/: ResearchManagementSystemApplication.java
src/main/resources/: application.properties
(+98 files in other folders)
